# cawStudiosAssesment

./: pom.xml
src/test/java/com/qa/runner/: TestRunner.java
src/test/java/cucumber/: TestContext.java
src/test/java/customJsonObject/: CustomJsonObject.java
src/test/java/manager/: PageObjectManager.java  webDriverManager.java
src/test/java/pageModules/: Dynamic_Table_PageModules.java
src/test/java/pageObjects/: Dynamic_Table_PageObjects.java
src/test/java/selenium/: SeleniumActionWrapper.java  SeleniumJSUtils.java  Wait.java
src/test/resources/features/: dynamicTable.feature
src/test/resources/testInput/: jsonData.json  pageUrl.json
